name=SmartPlots
version=3.0.4
author=Matthieu Deroo
maintainer=Matthieu <matthieu-deroo@outlook.fr>
sentence=Une bibliothèque pour la mise en réseau de plots inteligents
paragraph=Cette biblioteque a pour but de mettre en réseau des plots de chatier qui peuvent avertire les patrouilleurs de la route quand ils sont tombés grace au module radio RFM69 
category=Utilities
url=https://not-a-real-website.com
architectures=*